{
  "compilerOptions" :{},
  "extends": "expo/tsconfig.base",
  // "compilerOptions": {
  //   "target": "esnext",
  //   "module": "esnext",
  //   "allowJs": true,
  //   "skipLibCheck": true,
  //   "strict": true,
  //   "forceConsistentCasingInFileNames": true,
  //   "noEmit": true,
  //   "esModuleInterop": true,
  //   "moduleResolution": "node",
  //   "resolveJsonModule": true,
  //   "isolatedModules": true,
  //   "allowSyntheticDefaultImports": true,
  //   "jsx": "react-native"
  // },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
